======================================================================================
LICENSE:

RaTS: Ransomware Traces Scanner
Copyright (C) 2015 to 2020 Roberto Battistoni (r.battistoni@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>


======================================================================================
RELEASE NOTES for 1.1.4
======================================================================================
NEW FEATURES:

- "verbose" cmd line option includes all the processed items in the outcomes file
- Entropy and Compression factors are now evaluated in OR

======================================================================================
BUG FIXES:

- small files and files without extension were not evaluated for crypto content

======================================================================================
RELEASE NOTES for 1.1.2
======================================================================================
NEW FEATURES:

- files not processed are now included in the crypto output to evaluate the False Positives yet
- CSV for the Crypto output was improved with various information

======================================================================================
RELEASE NOTES for 1.0b
======================================================================================
NEW FEATURES:

- console output with Pandas
- improved crypto heuristic with Binary Entropy and Compression factors
- output file are randomized to not overwrite them
- configuration via a YAML file

======================================================================================
BUG FIXES:

======================================================================================
KNOWN ISSUES:

======================================================================================
======================================================================================
RELEASE NOTES for 0.1a
======================================================================================
NEW FEATURES:

- first version of the project
- scanner for ransomware crypted files
- scanner for ransomware manifest files
- reporting in CSV format
- simple alerting implemented
  	
======================================================================================
BUG FIXES:

======================================================================================
KNOWN ISSUES:

======================================================================================
