======================================================================================
LICENSE:

RaTS: Ransomware Traces Scanner
Copyright (C) 2015, 2016 Roberto Battistoni (r.battistoni@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>

======================================================================================
RELEASE NOTES for 0.1
======================================================================================
NEW FEATURES:

- first version of the project
- scanner for ransomware crypted files
- scanner for ransomware manifest files
- reporting in CSV format
- simple alerting implemented
  	
======================================================================================
BUG FIXES:

======================================================================================
KNOWN ISSUES:

======================================================================================