======================================================================================
RELEASE NOTES for 1.1.5
======================================================================================
NEW FEATURES:

- improved the crypto and manifest engines and the outcome

======================================================================================
RELEASE NOTES for 1.1.4
======================================================================================
NEW FEATURES:

- "verbose" cmd line option includes all the processed items in the outcomes file
- Entropy and Compression factors are now evaluated in OR

======================================================================================
BUG FIXES:

- small files and files without extension were not evaluated for crypto content

======================================================================================
RELEASE NOTES for 1.1.2
======================================================================================
NEW FEATURES:

- files not processed are now included in the crypto output to evaluate the False Positives yet
- CSV for the Crypto output was improved with various information

======================================================================================
RELEASE NOTES for 1.0b
======================================================================================
NEW FEATURES:

- console output with Pandas
- improved crypto heuristic with Binary Entropy and Compression factors
- output file are randomized to not overwrite them
- configuration via a YAML file

======================================================================================
BUG FIXES:

======================================================================================
KNOWN ISSUES:

======================================================================================
======================================================================================
RELEASE NOTES for 0.1a
======================================================================================
NEW FEATURES:

- first version of the project
- scanner for ransomware crypted files
- scanner for ransomware manifest files
- reporting in CSV format
- simple alerting implemented
  	
======================================================================================
BUG FIXES:

======================================================================================
KNOWN ISSUES:

======================================================================================
